<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/mainSearchFragment">

    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="com.davion.github.customview.screen.search.MainSearchFragment"
        android:label="MainSearchFragment"
        tools:layout="@layout/fragment_main_search" >
        <action
            android:id="@+id/action_mainSearchFragment_to_resultSearchFragment"
            app:destination="@id/resultSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="com.davion.github.customview.screen.search.ResultSearchFragment"
        tools:layout="@layout/fragment_result_search"
        android:label="ResultSearchFragment" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>