<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screen.search.SearchFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_tool_bar" />

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_search_view"

        android:queryHint="Search" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_search"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/search_navigation"
        tools:context="com.davion.github.customview.screen.search.SearchFragment">

    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>